\chapter*{Abstract}\label{chap:abstract_en}
In Alzheimer's disease research, there is a necessity to quantify number of dead neurons in mouse brain image in order to determine degree of damage. Nowdays loss of neurons is quantified manually or by a simple graphical software. Therefore it is useful to find more sophisticated way and program an application to automatically determine number of dead neurons. \\

To solve this problem we examine two types of neural networks - multilayer perceptron and convolutional neural network. Convolutional neural networks are state of the art in the current problems concerning image recognition. We combine these two approaches with different types of input data. \\

We devote great part of the thesis to image preprocessing. We introduce effective algorithm for shadows elimination and an algorithm for image color intensity normalization.\\

~\\
Keywords: mouse brain image, immunohistochemistry image, multilayer perceptron, convolutional neural network
\vfill\eject 