\chapter{Introduction}\label{chap:intro}
%\addcontentsline{toc}{chapter}{Introduction}
This thesis deals with a problem of identifying target neurons in an mouse brain image. We use for this problem neural networks. Two types of network are examined - simple multilayer perceptron and convolutional neural network. Convolutional neural networks are state of the art in the current problems concerning image recognition.\\

At the beginning we introduce the problem, specify input data and suggest the solution.\\

First part of the thesis describes in detail image preprocessing. It is the key step to generate consistent data. We introduce effective algorithm for shadows elimination and an algorithm for image color intensity normalization. \\

After preprocessing we generate traninig data. We built a small application to make the process easier. Base of this application is used in a demo application for scientists. Training data are then processed to be prepared for neural network. \\

Second part of the thesis shows the results from neural networks training. Carefully chosen input can significantly affect the network performance. We examine few types of input for both types of networks.\\

After training we export network model to the demo application. It automatically segments potential target objects from the image, process them, send them to the model and evaluate them. Final product of our work is the demo application able to segment a evaluate objects in an image.\\

\section{Motivation}
%\addcontentsline{toc}{section}{Motivation}
In Alzheimer's disease research, there is a necessity to quantify number of dead neurons in mouse brain image in order to determine degree of damage. Nowadays loss of neurons is quantified manually or by a simple graphical software. Therefore it is useful to find a more sophisticated way and program an application to automatically determine number of dead neurons.


\section{Goal}
%\addcontentsline{toc}{section}{Goal}
Our goal is to create an application that takes an image of mouse brain and finds target neurons. In following few sections we are going to explain what does target neuron looks like and our approach to solution for this problem.

	\section{Application of results}
	We hope that methods and results of this work will be usable not only for mouse brain images but also for other cell images sharing similar characteristics. As a motivation and illustration of the output we are adding Fig. \ref{fig:segme}.
	
	\begin{figure}
	\centering
	\includegraphics[width=.7\linewidth]{test3.png}
	\caption{Objects classified by convolutional neural network.}
	\label{fig:segme}
	\end{figure}


\section{State of the art}
We searched for medical applications that help to solve this problem. Most of them are based on image processing and require considerable intervention of a specialist. One of them is \href{https://imagej.net/}{ImageJ}. It falls into category of software that save time but are too general to solve specific problems satisfactorily. The only way how to determine number of marked neurons in our input image with this software is to use a threshold. And that, as we will see later, is not enough. \\

~\\
\noindent As the biggest problem we consider fact that the domain of medical images is so large and so diverse that it is almost impossible to fulfil all requirements.

\section{Technical specifications}
The codes mentioned in this thesis and also LaTeX source of the thesis are published at \href{https://bitbucket.org/katarinka/diplomovka/src}{https://bitbucket.org/katarinka/diplomovka/src} \\
In our code we use Python 3 language. To help us with image processing we use \href{https://opencv.org/}{OpenCV} library. For neural networks we use \href{https://www.tensorflow.org/}{TensorFlow} library. Another important library we are using to optimize our code is \href{http://www.numpy.org/}{NumPy}. For plotting the graphs we use \href{https://matplotlib.org/}{MatPlotLib}.