\chapter{Metodology}\label{chap:metodology}

	\section{Input-output specification}
	    \subsection{Input data specification}\label{subsec:data_spec}
		As an example input we have chosen image shown in Fig. \ref{fig:input_img}. From this image and the way it was produced we can observe few properties that hold in general.
		\begin{figure}
	\centering
	\includegraphics[width=.7\linewidth]{at8-10x-C.png}
	\caption{Example input}
	\label{fig:input_img}
	\end{figure}
	~\\
	This type of image is a slice of mouse brain. Dark objects are neurons marked by a chemical marker. Mouse brain image consist of objects that are sliced parts of neurons in a brain tissue. When we understand the process of generating an image and we have enough biological knowledge about neurons and markers we can determine which objects in a tissue are dead neurons. \\
	Figure \ref{fig:neuron} shows a sketched neuron. We are looking for paced cell bodies. To distinguish neuron, we have to imagine all types of slices that can be done through neurons. Lighter middle of a cell - nucleus, parts of dendrites in the surrounding or coming directly from cell body - all these properties can assure us that it is a target object - neuron. Some neurons are fractioned, some are not completely paced. The level of dying is determined by the amount of dark parts in an object. The line between target and non-target objects is very thin. Neither color intensity nor size of object can confidently decide.\\
\begin{figure}
	\centering
	\includegraphics[width=.7\linewidth]{neuron.jpg}
	\caption{Neuron.}
	\label{fig:neuron}
	\end{figure}
		For every image we know the scale factor to the real world neuron. It is ussualy 1:10 or 1:5. Thus we can rely on fact that in different images with the same scaling factor sizes of neurons will be similar.\\
		Images can be photographed with different exposition time. The color intensity of different images can vary a lot. We deal with this problem in \nameref{sub:img_normal} and solve it by image histogram cropping \ref{def:cropping}.
			
    	\subsection{Output data specification}
	    The requested output is only a total number of paced neurons. For easier evaluating and understanding of the results we are going to provide as output individual target neurons found in an image.
	    
	\section{Evaluation methods}
	To solve our problem we have chosen two types of network - multilayer perceptron (MLP) and convolutional neural network (CNN). 
	To generate training set, a scientist will label target neurons in images.
	
	\subsection{Multilayer perceptron}
	
\begin{figure}
	\centering
	\includegraphics[width=.7\linewidth]{mlp.png}
	\caption{Example of multilayer perceptron with one hidden layer.}
	\label{fig:mlp}
	\end{figure}
	MLP (example in Fig. \ref{fig:mlp}) is a feedforward artificial neural network that consists of at least three layers. Every layer has from one to many neurons. The size of the input layer is determined by the size of input. Every neuron from one layer is connected to every neuron from neighbouring layers. This is called fully connected model. On the edges that connects neurons are weights. As the input passes through network it is weighted by weights. Values are summed in every neuron, changed by the activation function and passed forward. Non-linear activation functions add non-linearity to the model thus the model can learn more complex relationships. A common non-linear activation function is ReLU defined as $f(x) = max(0,x)$. Sigmoidal activation function on the output layer ensures that the output will not jump to very low or very high values. We can interpret it as a probability value. In Fig. \ref{fig:sig_relu} we can see Sigmoid and ReLU activation functions. \\
	Learning process of the network is done by backpropagation of an error. During learning every feedforward pass if followed by backpropagation. In our case error is defined by the square root of difference between computed and true values. \cite{rojas1996}
\begin{figure}
	\centering
	\includegraphics[width=.7\linewidth]{sig_relu.png}
	\caption{Sigmoid and ReLU activation functions.}
	\label{fig:sig_relu}
	\end{figure}
	
	\subsection{Convolutional neural network}		
		Multilayer perceptron is characterized by several fully connected layers unlike convolutional neural network, which consist mostly of specific partially connected layers. Every convolutional layer consists of several convolutional filters. Each of them is separately applied to the image. Thus the result is the same number of images as filters.\\
		 CNN is much more similar to real neural networks, especially those responsible for vision. Its structure allows to recognize gradually more and more complex shapes on each following layer.\\
	Disadvantage of CNN is that due to high complexity of network model we need large amount of data to train the network.	On the other side, big advantage is its robustness.
	To get more familiar with CNN we recommend to read \cite{intro:cnn}.
		
	\section{Feature selection}\label{sec:feature_sel}
	We have determined following important properties of target neurons:
	\begin{itemize}
	\item shape and size,
	\item color intensity,
	\item inner structure.
	\end{itemize}
	To generate features we separate objects (not only target objects) from the image. It will be explained in \ref{part:preproc}. For now, we may assume that we have small rectangle images with single separated objects. Example is shown in \ref{part:objdet} for example in Fig. \ref{fig:cnn_data}. Furthermore, we assume we have this small rectangle images in three versions: 1. object with background, 2. object without background, 3. mask of an object without background. \\
	
	For MLP we have chosen features that are invariant to rotation, scaling and translation. The second property is not very possitive because our targets depends on size. As features we compute seven Hu moments \cite{humoments} from the second and third version of separated object. The third type of an input for MLP will be flatten array of pixels of second version of separated object, the one without background.\\
	We expect Hu moments to fail when considering size of an image, but to excel when considering shape of an image. To make a better idea of Hu moments we illustrate them in Fig. \ref{fig:hu} on standard shapes. \\


\begin{figure}
\centering
\begin{subfigure}{.9\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{special.png}
  \caption{Hu moments calculated for some chosen cannonical shapes (circle, double circle, elipse, half-ring, line and ring).}
  \label{fig:sbR}
\end{subfigure}
\begin{subfigure}{.9\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{teach_data.png}
  \caption{Calculated values of Hu moments for four different structure masks. These moments will be used as input to neural network in later parts of this thesis. We can see that first two structures evaluated as non-target have slightly different values to the values of later two structures evaluated as target.}
  \label{fig:sbG}
\end{subfigure}
\caption{Calculated values of Hu moments.}
\label{fig:hu}
\end{figure}
	
	Convolutional neural network takes as an input image of one object. We know from the objects characteristics described in subsection \ref{subsec:data_spec} and section \ref{sec:neuron_spec} that our objects are rotation invariant. Any neuron may be present rotated by any angle. Neurons are not symmetrical. Thus we should learn the network for every possible rotation. Or we somehow normalize the rotation of an object. We do this normalization in \ref{sub:bb} \\
	As an input to CNN we choose first and second version of separated object - with and without background. Surrounding of an object can add some information about object.

        