\chapter{Neural network models} \label{chap:nn}
\section{Multi layer perceptron}\label{sec:mlp}
\subsection{Input specification}
In this network we are going to try three types of input:
\begin{itemize}
\item Hu moments computed from the data that consist of small images containing segmented object on white background that we generated previously
\item Hu moments computed from the data that consist of small black-and-white images containing black mask of segmented object on white background
\item image with scaled intensities to values from interval 0-1 outlined as flat array
\end{itemize}

Segmented object and mask can be seen in Fig.\ref{fig:mlp_data}. \\

\begin{figure}
	\centering
	\includegraphics[width=0.15\linewidth]{objekty/data8.png}
	\includegraphics[width=0.15\linewidth]{objekty/data9.png}
	\caption{Two types of input images.}
	\label{fig:mlp_data}
	\end{figure}

We have generated data set of size approximately $400$ evaluated objects. They are evaluated with 1 if it is target object and 0 if it is not. For every image of dataset, we created all $4$ its rotations and $2$ flips. That makes size of dataset $400*4*8 = 3200$. Note, that Hu moments are rotation invariant, thus for generating them we did not use augmented data. Dataset is divided in ratio 3:7 of test and training set sizes.

\subsection{Network specification}
In Chap. \nameref{chap:metodology} we described the architecture of multilayer perceptron. Now we specify concrete structure and hyperparameters of network we have chosen.\\

Our MLP consist of input layer, two hidden layers and output layer.\\
Input layer consist of 7 input neurons for Hu moments and 3600 neurons for binarized image plus one bias. \\
Two hidden layers have size of 500 neurons and bias. The activation function we used is ReLU. \\
The cost function we reduce mean to is squared difference between true and predicted value. We are using Tensorflow AdamOptimizer \cite{DBLP:journals/corr/KingmaB14} to backpropagate error.\\
For the output layer we use sigmoid activation function.\\
We initialize our weights and biases from normal distribution.\\

\section{Convolutional neural network}\label{sec:cnn}
\subsection{Input specification}
In the previous sections we generated two types of image data. Their binarized versions we use as input to our network. 
\begin{itemize}
\item small images $60$x$60$px that consist of segmented object on white background.
\item small images $60$x$60$px with preserved original background. 
\end{itemize}
Both can be seen in Fig. \ref{fig:cnn_data}.\\
\begin{figure}
	\centering
	\includegraphics[width=0.15\linewidth]{objekty/data4.png}
	\includegraphics[width=0.15\linewidth]{objekty/data7.png}
	\caption{Two types of input images.}
	\label{fig:cnn_data}
	\end{figure}

Dataset size is the same as for MLP and is divided the same way.
\subsection{Network specification}
In Chap.\nameref{chap:metodology} we described structure of a convolutional neural network. Now we specify structure and hyperparameters of network we have chosen.\\
Our CNN graph consist two convolutional layers, one fully connected layer and output layer.\\
Input image has size $60$x$60$px.\\
The first convolutional layer consists of 16 filters of size $10$x$10$. ReLU and max-pooling is used. It means that output image is downsampled - takes only max value of the window of size 2x2.\\
The second convolutional layer consists of 36 filters of size $10$x$10$. ReLU and max pooling is used.\\
Fully connected layer consists of 2000 neurons and uses ReLU.\\
For the output layer we use sigmoid activation function.\\
The cost function we reduce mean to is a squared difference between true and predicted values. We are using Tensorflow AdamOptimizer \cite{DBLP:journals/corr/KingmaB14} to backpropagate error.\\
We initialize our weights and biases randomly from normal distribution.\\

\subsection{Graphical results for the first type of input}
Figure \ref{fig:err} shows some example errors. As we can see data $3$ and $6$ with different classes seem very similar. It could be confusing for the network learning process.
\begin{figure}
	\centering
	\includegraphics[width=.7\linewidth]{cnn/Figure_1.png}
	\caption{Example errors.}
	\label{fig:err}
	\end{figure}

Figure \ref{fig:conv_lay} shows visualization of input image after first convolution of trained network. It seems, that network was able to 'see' the edges of an image.
\begin{figure}
	\centering
	\includegraphics[width=.7\linewidth]{cnn/Figure_1-5.png}
	\caption{Result after applying first convolutional layer}
	\label{fig:conv_lay}
	\end{figure}



\section{Compiled results}
In Fig. \ref{fig:accuracy} we can see progress of accuracy on test set through time. We included all types of MPL inputs and one type CNN input every one shown twice on different distributions of training and test set. We did not include CNN input with preserved background. Accuracy after convergence for this type of input was approximately $80\%$. We suppose that it is too complex input for such a small number of inputs. All input data were somehow successful. The best results, approximately $93\%$, shows MLP filled with binarized and flatten image (yellow). It converged very fast to high accuracy. Convolutional neural network with the same input reached high accuracy, approximately $90\%$, but kept oscillating.\\

Hu moments were not very successful, because neither of them takes into account size of an object. Hu moments computed from object mask (green) showed worst results. These Hu moments do not take into account neither size nor intensity - two key properties to distinguish target objects.


\begin{figure}
	\centering
	\includegraphics[width=.9\linewidth]{history.png}
	\caption{Accuracy on test set for both MLP and CNN.}
	\medskip
\small
From the top down labels: \\
MLP with Hu moments computed from mask\\
MLP with Hu moments computed from small image with segmentated object\\
MLP with scaled pixels of small image\\
CNN with small image with segmentated object\\
	\label{fig:accuracy}
	\end{figure}


~\\
We made a hypothesis that convolutional network needs more data to be properly trained. In order to verify it we made a test with reduced number of data. In Fig. \ref{fig:reduced} we can see 4 different sizes of training dataset each tested twice. Graph shows progress of accuracy on test set through time. We can conclude that more data means higher accuracy.
\begin{figure}
	\centering
	\includegraphics[width=.9\linewidth]{history_80_20.png}
	\caption{Accuracy on test set with different sizes of training set.}
	\label{fig:reduced}
	\end{figure}

~\\
Too many neurons in a layer have an evident negative impact on convergence of classification accuracy. Two hidden layers in MLP are key property that increased accuracy by $30\%$. Changing other hyperparameters of networks did not seem to have a significant effect.


\chapter{Demo application}
Our demo application works very similar way as application for data generation described in section \ref{sec:train_app}. The difference is that we do not use smoothing filters for denoising. Even though we do not apply them on a whole image but only on separated objects, they take too much time with a small effect. Whole process of objects segmentation, rotation and scaling is done. We use $max$ size of object side from training set to scale found objects. We exported trained network and imported it to the demo application. Evaluation is done automatically after loading the image. In Fig. \ref{fig:segm1} we see image evaluated by the trained convolutional network. We can see some few mistakes but the vast majority of objects is evaluated correctly. We expect this network to reach better results when trained on bigger dataset.

\begin{figure}
	\centering
	\includegraphics[width=.9\linewidth]{test3.png}
	\caption{Objects classified by convolutional neural network.}
	\label{fig:segm1}
	\end{figure}

            