\chapter*{Conclusions}\label{chap:conclusions}
\addcontentsline{toc}{chapter}{Conclusions}
In this chapter we summarize our work and the results we achieved. We were trying to solve the problem of identifying target objects in mouse brain images. We tried two types of neural networks and 4 types of input as described in chapter \ref{chap:nn}. We can conclude that classification was successful. The best results were obtained by MLP model with two hidden layers that took as input flattened array of binarized pixels of object image. State of the art convolutional network suffered from lack of data but provided highly accurate predictions too. ~\\

Image preprocessing played important role in learning. Inaccurate results we explained by lack of data and general difficulty of data classification from which could have risen some inconsistent training data.\\

We can say that goals of this thesis were fulfilled. We implemented neural models that satisfactorily classify objects and imported them to the demo application.

\chapter*{Future directions}
\addcontentsline{toc}{chapter}{Future directions}
In this chapter we outline some plans for the future. Clearly, there is still room for improvement not only for the task we were trying to solve, but also for other tasks sharing similar characteristics. \\

\noindent There are many types of chemical markers. Each of them marks slightly different parts of neuron. We studied only on one type of them, marker $at8$. It would be interesting to compare results of network trained on different marker than tested. \\

\noindent We have hypothesis that adding much more data to the convolutional network will increase the accuracy on test set.

\noindent There are still other approaches to solve the problem we didn't try. We could, e.g., try different type of input data or, instead of evaluating single segmented objects, we could evaluate whole image by passing through every pixel with a window. \\

\noindent And finally, the most useful work for the future would be extending a demo of application for different types of immunohistochemistry images, make it more robust a more reliable.
