@article{article,
author = {Hu, Ming-Kuei},
year = {1962},
month = {03},
pages = {179 - 187},
title = {Hu, M.K.: Visual Pattern Recognition by Moment Invariants. IRE Transaction of Information Theory IT-8},
volume = {8},
booktitle = {Information Theory, IRE Transactions on}
}