@inproceedings{rojas1996,
  added-at = {2009-06-12T00:00:00.000+0200},
  author = {R. Rojas},
  biburl = {http://www.bibsonomy.org/bibtex/258685aa652f7e1f22f2b1b2d20818c45/dblp},
  booktitle = {Neural Networks},
  date = {2009-06-12},
  description = {dblp},
  ee = {http://www.graphicsinterface.org/proceedings/2002/145/},
  interhash = {4fd6ee29100d266f82a7f752f9a1c6ae},
  intrahash = {58685aa652f7e1f22f2b1b2d20818c45},
  keywords = {dblp},
  pages = {3-180},
  timestamp = {2009-06-12T00:00:00.000+0200},
  title = {Perceptron learning},
  isbn = {3-540-60505-3},
  url = {http://dblp.uni-trier.de/db/conf/graphicsinterface/graphicsinterface2002.html#KueckVG02},
  year = 1996
}

@book{wu2014,
   title =     {Machine Learning in Medical Imaging: 5th International Workshop, MLMI 2014, Held in Conjunction with MICCAI 2014, Boston, MA, USA, September 14, 2014. Proceedings},
   author =    {Guorong Wu, Daoqiang Zhang, Luping Zhou (eds.)},
   publisher = {Springer International Publishing},
   isbn =      {978-3-319-10580-2,978-3-319-10581-9},
   year =      {2014},
   pages = {28-35},
   series =    {Lecture Notes in Computer Science 8679 Image Processing, Computer Vision, Pattern Recognition, and Graphics},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=CBE298D5995C79DA1A8F225FF9611AE5}
}

@article{humoments,
author = {Hu, Ming-Kuei},
year = {1962},
month = {03},
pages = {179 - 187},
title = {Hu, M.K.: Visual Pattern Recognition by Moment Invariants. IRE Transaction of Information Theory IT-8},
volume = {8},
booktitle = {Information Theory, IRE Transactions on}
}

@article{ipol.2011.bcm_nlm,
    title   = {{Non-Local Means Denoising}},
    author  = {Buades, Antoni and Coll, Bartomeu and Morel, Jean-Michel},
    journal = {{Image Processing On Line}},
    volume  = {1},
    pages   = {208--212},
    year    = {2011},
    doi     = {10.5201/ipol.2011.bcm_nlm},
}

@ARTICLE{4310076,
author={N. Otsu},
journal={IEEE Transactions on Systems, Man, and Cybernetics},
title={A Threshold Selection Method from Gray-Level Histograms},
year={1979},
volume={9},
number={1},
pages={62-66},
doi={10.1109/TSMC.1979.4310076},
ISSN={0018-9472},
month={Jan},}

@inproceedings{Tomasi:1998:BFG:938978.939190,
 author = {Tomasi, C. and Manduchi, R.},
 title = {Bilateral Filtering for Gray and Color Images},
 booktitle = {Proceedings of the Sixth International Conference on Computer Vision},
 series = {ICCV '98},
 year = {1998},
 isbn = {81-7319-221-9},
 pages = {839--},
 url = {http://dl.acm.org/citation.cfm?id=938978.939190},
 acmid = {939190},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{intro:cnn,
author = {O'Shea, Keiron and Nash, Ryan},
year = {2015},
month = {11},
pages = {},
title = {An Introduction to Convolutional Neural Networks},
booktitle = {ArXiv e-prints}
}

@article{DBLP:journals/corr/KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% if your bibliography style doesn't support doi fields:
    note    = {\url{https://doi.org/10.5201/ipol.2011.bcm_nlm}}
